# AutomationExercise

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  testng.xml
scripts/: run-tests.sh  setup.sh
src/main/java/com/sagar/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/sagar/automation/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  ContactUsPage.java  Header.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/sagar/automation/utilities/: ConfigReader.java  ExcelReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/sagar/automation/: AppTest.java
src/test/java/com/sagar/automation/tests/: ContactUsTests.java  CrossBrowserTests.java  LoginTests.java  NavigationTests.java  NegativeTests.java  ProductTests.java  RegisterUserTests.java
src/test/java/com/sagar/automation/tests/api/: ApiTests.java
src/test/java/com/sagar/automation/tests/base/: BaseTest.java
src/test/resources/testdata/: TestData.xlsx  TestData_Enhanced.xlsx
