# Browser to use for UI tests (chrome, firefox, edge)
browser=chrome

# Application URLs
url.automationExercise=https://www.automationexercise.com/
url.dummyJson=https://dummyjson.com/

# Timeouts in seconds
implicit.wait=10
page.load.timeout=30
explicit.wait=15 

#Credentials for dummyJson
api.username=kminchelle
api.password=0lelplR

